﻿@media screen and (max-width: 768px) {
    body {
    }
    /*Kitchen*/
    .KitchenBtn {
        background-color: darkseagreen;
        color: black;
        margin-bottom: 5%;
        font-size: large;
        padding: 8px 15px 8px 15px;
        font-weight: bold;
    }

    .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
    }
}
