﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    font-family: 'Courier New', monospace;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
/*Index styles*/
.IndexBtnLogin {
    padding: 8px 15px 8px 15px;
    border-top: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    background-color: darkseagreen;
    color: black;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.IndexBtnRegister {
    padding: 8px 15px 8px 15px;
    border-top: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    background-color: lightblue;
    color: black;
    font-size: 18px;
    text-align: center;
    margin-left: 2%;
    font-weight: bold;
}

.ImgFontpage{
    display: block;
    max-width: 80%;
    margin-top: 2%;
    margin-bottom: 2%;
}

/*Kitchen*/
.KitchenBtn {
    background-color: darkseagreen;
    color: black;
    margin-bottom: 5%;
    font-size: large;
    font-weight: bold;
}

/*CheckIn*/
.checkInImg {
    display: block;
    max-width: 10%;
}

